@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main {
  display: flex;
  width: 100vw;
  height: 100vh;
  background-color: #002b36;
  color: white;
  justify-content: space-evenly;
}

.card {
  background-color: #b58900;
}

.nav {
  display: flex;
  width: 90%;
  margin: auto;
  margin-top: 1rem;
  justify-content: space-between;
}

.square {
  width: 50px;
  height: 50px;
  background-color: green;
}

.nav > button {
  background-color: white;
  border-radius: 1500px;
}

.wrapper {
  width: 80%;
  margin: auto;
  text-align: center;
}

.hero {
  font-family: 'Rubik', sans-serif;
  height: 100vh;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero > h4 {
  margin-top: 7rem;
  font-weight: 100;
  font-size: 2em;
}

.hero > h1 {
  font-size: 9em;
  margin-top: 0rem;
}

.hero > h1 > span {
  color: #74872E;
}

.hero > p {
  font-size: 1.5em;
  font-weight: 100;
  margin-top: -0rem;
}

#meet {
  margin-top: -4rem;
}

.hero > div {
  border-radius: 100px;
  border: 1px solid black;
  text-align: center;
  width: 10%;
  padding: 25px;
}
